# TestOps.Service.Subscriber

./: Build_Subscriber.ps1  Dockerfile  NuGet.Config  README.md  TestOps.Service.Subscriber.sln  azure-pipelines-ci.yml  azure-pipelines-pr.yml  engine-subscriber-deployment.yaml  engine-subscriber-sa.yaml  job-creator-role.yaml  job-creator-subscriber-binding.yaml
src/TestOps.Service.Subscriber/: Program.cs  ServiceSubscriberServiceCollectionExtension.cs  TestOps.Service.Subscriber.csproj  appsettings.json
src/TestOps.Service.Subscriber/ActionHandlers/: SubscriptionActionHandler.cs
src/TestOps.Service.Subscriber/ActionHandlers/Mappers/: RedisSubscriptionActionHandlerMapper.cs
src/TestOps.Service.Subscriber/Connectors/: RedisSubscriptionConnector.cs
src/TestOps.Service.Subscriber/Connectors/Interfaces/: IRedisSubscriptionConnector.cs
src/TestOps.Service.Subscriber/Connectors/Mappers/: RedisSubscriptionConnectorMapper.cs
src/TestOps.Service.Subscriber/Connectors/Models/: ConnectorRequest.cs  ConnectorResponse.cs
src/TestOps.Service.Subscriber/Framework/: SubscriberStatusCode.cs
src/TestOps.Subscribers/: SubscriberServiceCollectionExtension.cs  TestOps.Subscribers.csproj  appsettings.video.json
src/TestOps.Subscribers/Enums/: SubscriptionFramework.cs
src/TestOps.Subscribers/Models/: SubscriptionRequest.cs
src/TestOps.Subscribers/Subscribers/: AbstractSubscriber.cs  RedisSubscriber.cs
src/TestOps.Subscribers/Subscribers/Interfaces/: ISubscriptionActionHandler.cs
src/TestOps.Subscribers/Subscribers/VideoRecording/: VideoJobBuilder.cs  VideoRecordingSubscriber.cs
src/TestOps.Subscribers/Subscribers/VideoRecording/Models/: SessionResponse.cs
src/TestOps.Subscribers/Subscribers/VideoRecording/Options/: GridApiConfig.cs  VideoJobConfig.cs
(+13 files in other folders)
